WPFTA/MainWindow.xaml

<Window x:Class="WPFTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:WPFTA" xmlns:i="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="549*" />
            <ColumnDefinition Width="451*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <i:RowDefinition Height="0*"/>
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        <ListBox Grid.Column="0" ItemsSource="{Binding Info}"
                 SelectedItem="{Binding SelectedPhone}" Margin="0,30,18,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Key}" />
                        <TextBlock Text="AVERAGE:" />
                        <TextBlock Text="{Binding Path=Value.Average}" />
                        <TextBlock Text="BEST:" />
                        <TextBlock Text="{Binding Path=Value.Best}" />
                        <TextBlock Text="WORST:" />
                        <TextBlock Text="{Binding Path=Value.Worst}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DVC:Chart Grid.Column="1">
            <DVC:AreaSeries Title="Steps"  
                ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged}"  
                IndependentValueBinding="{Binding Path=X}"  
                DependentValueBinding="{Binding Path=Y}">
                </DVC:AreaSeries>
        </DVC:Chart>
    </Grid>
</Window>